# KotlinProject

app/: build.gradle
app/src/androidTest/java/fr/larmik/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/larmik/kotlinproject/api/: ApiServiceInterface.kt
app/src/main/java/fr/larmik/kotlinproject/core/abstractui/: AbstractActivity.kt  AbstractFragment.kt
app/src/main/java/fr/larmik/kotlinproject/core/dagger/: AppComponent.kt  AppModule.kt  BaseApp.kt
app/src/main/java/fr/larmik/kotlinproject/core/retrofit/: AbstractService.kt  AbstractTask.kt  RequestCallback.kt
app/src/main/java/fr/larmik/kotlinproject/manager/: PreferenceManager.kt
app/src/main/java/fr/larmik/kotlinproject/models/: DefaultResponse.kt  LoginPayload.kt  Post.kt  User.kt
app/src/main/java/fr/larmik/kotlinproject/service/: PostService.kt
app/src/main/java/fr/larmik/kotlinproject/tasks/: GetPostByIdTask.kt  GetPostsTask.kt  HomeTask.kt  RegisterTask.kt
app/src/main/java/fr/larmik/kotlinproject/ui/activities/: MainActivity.kt
app/src/main/java/fr/larmik/kotlinproject/ui/views/: CustomView.kt
app/src/main/java/fr/larmik/kotlinproject/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/fr/larmik/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
